<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="节能计算">
		<Model Expanded="Yes" ID="{A9EE565F-B348-4972-8330-EBD8EB9B4B51}" Loaded="No" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///E|/pd/ObjectOrientedModel_1.oom"/>
		<Model ID="{37A8B919-A5FB-4A50-9CC4-83AB11F39D23}" Loaded="No" Name="ObjectOrientedModel_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///E|/pd/ObjectOrientedModel_2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
